{
  "name": "Factonia",
  "short_name": "Factonia",
  "description": "Well-researched facts, explainers & ideas on technology, science, business and culture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#7C3AED",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
